apiVersion: mm.ibm.istio.io/v1
kind: ServiceBinding
metadata:
  name: server
spec:
  name: server
  namespace: default
  mesh_fed_config_selector:
    fed-config: passthrough
  endpoints:
  - "9.1.2.3:15443"
  # optional
  # alias: some-other-name
  # optional
  # subset: v2
  # optional
  # port: 5000
