
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: meshfedconfigs.mm.ibm.istio.io
spec:
  group: mm.ibm.istio.io
  names:
    kind: MeshFedConfig
    listKind: MeshFedConfigList
    plural: meshfedconfigs
    singular: meshfedconfig
  scope: ""
  validation:
    openAPIV3Schema:
      description: MeshFedConfig is the Schema for the MeshFedConfigs API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: MeshFedConfigSpec defines the desired state of MeshFedConfig
          properties:
            egress_gateway_port:
              format: int32
              type: integer
            egress_gateway_selector:
              additionalProperties:
                type: string
              type: object
            ingress_gateway_port:
              format: int32
              type: integer
            ingress_gateway_selector:
              additionalProperties:
                type: string
              type: object
            tls_context_selector:
              additionalProperties:
                type: string
              description: If specified, selects the group (secret) to apply this
                configuration to
              type: object
            use_egress_gateway:
              type: boolean
            use_ingress_gateway:
              type: boolean
          type: object
        status:
          description: MeshFedConfigStatus defines the observed state of MeshFedConfig
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
